# LicensePlateDiscern

./: LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iwgang/licenseplatediscerndemo/: App.kt  FileUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary346/: build.gradle  build_push_maven.gradle  gradle.properties
openCVLibrary346/src/main/: AndroidManifest.xml
