<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.iwgang.licenseplatediscern.view.LicensePlateDiscernView
        android:id="@+id/cv_licensePlateDiscernView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lpd_borderColor="#80FFFFFF"
        app:lpd_borderSize="0.5dp"
        app:lpd_discernConfidence="0.95"
        app:lpd_maskColor="#8004040f" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selAlbumBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图库选择"
            android:textColor="#50FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_flashBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="闪光灯：开"
            android:textColor="#50FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_resultInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

</FrameLayout>